<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Palettes</title>
  <style>
    body {
      padding-top: 30px;
      max-width: 1000px;
      margin: auto;
    }

    body.sepia {
      background-color: #fec;
      font-family: Consolas, monospace;
      font-size: 21px;

    }
    section {
      margin-top: 50px;
    }

    span {
      padding: 3px
    }
  </style>

</head>

<body>
  <header>
    <label for="theme-select">Which theme are you tweaking?</label>
    <select id="theme-select">
      <option value="sepia">Sepia</option>
      <option value="sepia-from-cuttlefish">Sepia from Cuttlefish</option>
      <option value="sepia-from-cuttlefish--serif">Sepia from Cuttlefish (serif)</option>
      <option value="sepia-from-cuttlefishs-algae">Sepia from Cuttlefish's Algae</option>
    </select>
  </header>
  <section class="lines">
    <h2>Lines of colors:</h2>
  </section>
  <section class="blocks">
    <h2>Blocks of colors:</h2>
  </section>
  <section class="combinations">
    <h2>Combination of colors:</h2>
  </section>
</body>
<script>
  const dropdown = document.querySelector('#theme-select');
  const body = document.querySelector('body');
  body.className = dropdown.value = localStorage.getItem('selectedTheme') || 'sepia';
  dropdown.addEventListener('change', event => {
    localStorage.setItem('selectedTheme', body.className = event.target.value);
  });
</script>

</html>
